version: '2.1'
services:
  nginx:
    container_name: nginx
    image: nginx_test_ssl:latest
    ports:
      - "80:80"
      - "443:443"
    healthcheck:
      test: curl --fail -s http://localhost:80/ || exit 1
      interval: 30s
      timeout: 10s
      retries: 3      


